!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela MAS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial Narrow Bold', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('b5664b83ff4d55c4ef133f3cf96f0d76.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        header, footer {
            background-color: #05094b;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        nav {
            float: left;
            width: 20%;
            text-align: center;
            background: #f0f0f0;
            padding: 1em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 1em;
        }
        .main {
            float: right;
            width: 75%;
            padding: 1em;
        }
        .content {
            margin-bottom: 1em;
        }
        .content img {
            max-width: 30%;
        }

        #contacto {
            position: fixed; 
            top: 50px; 
            right: 20px; 
            width: 200px; 
            padding: 2em;
            background-color: #f4f4f4; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            z-index: 1000; 
        }

        #contacto h2 {
            font-size: 1em; 
            margin-bottom: 1em; 
        }

        #contacto p {
            font-size: 0.75em; 
            margin-bottom: 1.5em; 
        }

        #contacto form {
            max-width: 100%; 
            width: 100%; 
            margin: none;
        }

        #contacto form label {
            display: block;
            font-size: 0.75em; 
            margin-bottom: 0.5em; 
        }

        #contacto form input[type="text"],
        #contacto form input[type="email"],
        #contacto form input[type="tel"],
        #contacto form textarea {
            width: 120%; 
            padding: 0.80em; 
            margin-bottom: 0.50em; 
            border: 0.50px none #ccc; 
            border-radius: 3px; 
            font-size: 0.50em; 
        }

        #contacto form textarea {
            resize: vertical; 
            min-height: 75px; 
            
        }

        #contacto form button {
            background-color: #95e675;
            color: #fff; 
            border-radius: 1cap; 
            border: none;
            padding: 0.70em 1em; 
            font-size: 0.75em; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .btn-close {
            background-color: #ccc;
            color: #333; 
            border: none; 
            padding: 0.5em; 
            font-size: 0.80em; 
            cursor: pointer; 
            transition: background-color 0.3s, color 0.3s;
            position: absolute; 
            top: 1em; 
            right: 1em; 
        }

        .btn-close:hover {
            background-color: #999; 
            color: #fff; 

        }

        #ubicacion img {
            max-width: 100%; 
            height: left; 
            display: block; /* Para eliminar el espacio adicional debajo de la imagen */
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Escuela N° 4-004 "Mercedes Alvarez de Segura"</h1>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <nav>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#carreras">Carreras</a></li>
                    <li><a href="#galeria">Galería</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

            <div class="main">
                <section id="historia">
                    <h2>Historia de la Escuela...</h2>
                    <p>La Escuela nace en 1938, como escuela de arte femenino, para formar mujeres en moda y arte.</p>
                    <p>Se la bautiza con el nombre de una de las damas mendocinas que bordaron para San Martín la Bandera de los Andes: "MERCEDES ALVAREZ DE SEGURA". El nombre es significativo y da cuenta de la impronta de la escuela: formación de mujeres trabajadoras.</p>
                </section>
            
                <section id="carreras">
                    <h2>Carreras Ofrecidas</h2>
                    <p>En nuestra escuela ofrecemos diversas carreras y programas educativos.</p>
                    <ul>
                        <li>Tecnicatura en Alimentos</li>
                        <li>Tecnicatura Textil</li>
                        <li>Bachiller en Artes Visuales</li>
                    </ul>
                </section>

                <section id="galeria">
                    <h2>Galería de Imágenes</h2>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="626.jpg" class="d-block w-100" alt="Imagen 1">
                            </div>
                            <div class="carousel-item">
                                <img src="20181003163320_MAG_9134.jpg" class="d-block w-100" alt="Imagen 2">
                            </div>
                            <div class="carousel-item">
                                <img src="Screenshot_2019-08-06-01-56-14-814_com.facebook.katana.jpg" class="d-block w-100" alt="Imagen 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>
                <section id="ubicacion">
                    <h2>Ubicación</h2>
                    <p>Nos encontramos en:</p>
                    <p>Calle Luzuriaga 20, San Rafael, Argentina</p>
                    <p>Telefono +54 (260) 4423557</p>
                    <p>Email estec4004sup@mendoza.edu.ar</p>
                    <img src="mapa.jpg" alt="Ubicación de la Escuela">
                </div>
                </section>

                <section id="contacto">
                    <h2>Informacion</h2>
                    <p>Para más información, por favor completa el siguiente formulario:</p>
                    <form action="procesar_solicitud.php" method="post">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="Telefono">Telefono:</label>
                        <input type="tel" id="Telefono" name="Telefono" required>                        
                        <label for="comentario">Comentario:</label>
                        <textarea id="comentario" name="comentario" rows="4" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                    <button type="button" class="btn-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Natacha Coria. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
